<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barber</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="br-section" style="background-color: #D5B981;">
        <h1>Template For Salon Website</h1>
        <h5>Lorem ipsum dollor sit amet elit.Phassell nec pretum mi.Curabi<br> ornari
            velit non.Aliqua metus tortor auctor quis sem
        </h5>
        <button type="button">Dowload Now</button>
    </div>
    <div  class="container">
        
            
               <div class="img-card">
                   
                <img src="img/about.jpg" alt="house 1"/>
                <div class="fim">
                    <h4 >Learn About Us</h4>
                    <h1>25 Years Experience</h1>
                    <p>bsdijbdjblmds,bksdnbsd,borjgrgjrkgjroigqkg
                        b,eobmqbl,qmlb,qeobeqjbejgieqjgmqeljgeqgojg
                        hrkhhrsphrsphkrsphkrpshkprshprshkrpshkprshk
                        osrhjrsohrsohjsrhrsmhjsrrsohjrsohjsrphjjorhsjho
                        horsjhsohjrs
                    </p>
                    <button type="button">
                      <b>Learn more</b>
                    </button>
                    </div>
               </div>
               </div>
               <div class="bl3">
                   <h5>our salon services</h5>
                   <h1>Best salon and Barber </h1>
                   <h1>Services For You</h1>
               </div>
               <div class="parent">
                   <div class="sec carr">
                       <img src="img/service-1.jpg" width="100%"/>
                       <p>hair cut</p>
                       <p>agegageageageageag</p>
                       <button type="button">learn more</button>
                   </div>
                   <div class="sec carr">
                    <img src="img/service-2.jpg" width="100%"/>
                    <p>hair cut</p>
                    <p>agegageageageageag</p>
                    <button type="button">learn more</button>
                </div>
                <div class="sec carr">
                    <img src="img/service-3.jpg" width="100%"/>
                    <p>hair cut</p>
                    <p>agegageageageageag</p>
                    <button type="button">learn more</button>
                </div>
               </div>
               <div class="bl3">
                <h5>our salon services</h5>
                <h1>Best salon and Barber </h1>
                <h1>Services For You</h1>
            </div>
               <div class="bk2">
                <div class=" parent2">
                     
                     <div class="sec2">
                        
                
                            
                        
                       
                 <img src="img/contact.jpg" alt="img" width="20%"/>
                 <span>barber</span>
                            <span>155</span>
                    </div>

                
                    <div class="sec2">
                        
                            
                
                           
                       
                       <img src="img/contact.jpg" alt="img"width="20%"/>
                       <h5>barber</h5>
                            <h4>155</h4>
                   </div>
                
                    <div class="sec2">
                        
                           
                       
                       <img src="img/contact.jpg" alt="img" width="10%"/>
                       <h5>barber</h5>
                            <h4>155</h4>
                   </div>
                
                
                    <div class="sec2 ">
                        
                            
                
                    
                       
                       <img src="img/contact.jpg" alt="img"  width="10%"/>
                       <h5>barber</h5>
                            <h4>155</h4>
                   </div>
                </div>
                <!--safa thenya-->
                <div class=" parent">
                     
                    <div class="sec carr ">
                        <div><h5>barber</h5>
                            <h4>155</h4>
                
                           </div>
                       
                       <img src="img/contact.jpg" alt="img" style="width:100%"/>
                   </div>
                
                   <div class="sec carr">
                    <div><h5>barber</h5>
                        <h4>155</h4>
                
                          </div>
                      
                      <img src="img/contact.jpg" alt="img" style="width:100%"/>
                  </div>
                  <img src="img/contact.jpg" alt="img" style="width:100%"/>
                   <div class="sec carr">
                    <div><h5>barber</h5>
                        <h4>155</h4>
                
                          </div>
                      
                     
                  </div>
                
                
                   <div class="sec carr">
                          <div class="zinim"><h5>barber</h5><br>
                            <h4>155</h4>
                
                          </div>
                      
                      <img src="img/contact.jpg" alt="img" style="width:100%"/>
                      </div>
                  </div>
                    </div>
</body>
</html>